
###############################################
Part: 0
Lowest value loss: 0.43408087394176387
Epoch with lowest value loss: 63

# Dataset:
Normalize input: True
Normalize output: True
# Architecture:
Hidden layers: 3
Hidden units: [256, 12, 32]
Activation function: relu
Optimizer: adam
Loss function: mean_squared_error

# Hyper parameters:
Max epochs: 1000
Batch size: 32
Learning rate: 0.001
Dropout rate: 0.2
Initial weight limit: 0.1
###############################################
Best:
0.43408087394176387
###############################################
Part: 2
Lowest value loss: 0.40432356901657884
Epoch with lowest value loss: 87

# Dataset:
Normalize input: True
Normalize output: True
# Architecture:
Hidden layers: 3
Hidden units: [256, 32, 32]
Activation function: relu
Optimizer: adam
Loss function: mean_squared_error

# Hyper parameters:
Max epochs: 1000
Batch size: 32
Learning rate: 0.001
Dropout rate: 0.2
Initial weight limit: 0.1
###############################################
Best:
0.40432356901657884