
###############################################
Part: 0
Lowest value loss: 0.1397717386194951
Epoch with lowest value loss: 5

# Dataset:
Normalize input: True
Normalize output: True

# Architecture:
Hidden layers: 3
Hidden units: [256, 6, 32]
Activation function: relu
Optimizer: adam
Loss function: mean_squared_error

# Hyper parameters:
Max epochs: 5
Batch size: 32
Learning rate: 0.001
L2 regularization: 1e-07
Dropout rate: 0.2
Initial weight limit: 0.1
###############################################
Best:
0.1397717386194951